<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="public/css/main.css" rel="stylesheet" type="text/css">
		<style media="screen">
			.clickable {
				cursor:pointer;
			}
		</style>
</head>
<body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>NowHere</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="https://goo.gl/Pt0I32" class="center-block img-circle img-responsive">
					<h3 class="text-center">Junho OH</h3>
					<p class="text-center">Breather</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="well clickable" id="blog">
		                <h2 class="text-info">Blog</h2>
		                <p class="text-info">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
		                    ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
		                    sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
		                    odio dui.</p>
		            </div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="well clickable" id="research">
		                <h2 class="text-info">Research</h2>
		                <p class="text-info">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
		                    ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
		                    sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
		                    odio dui.</p>
		            </div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="well clickable" id="showcase">
		                <h2 class="text-info">Showcase</h2>
		                <p class="text-info">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
		                    ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
		                    sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
		                    odio dui.</p>
		            </div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="well clickable" id="miscellaneous">
		                <h2 class="text-info">Miscellaneous</h2>
		                <p class="text-info">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
		                    ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
		                    sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
		                    odio dui.</p>
            		</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">

	var pages = [
		{"id":"blog", "anchor":'http://pinedance.github.io/blog/'},
		{"id":"research", "anchor":'https://pinedance.github.io/research/list.html'},
		{"id":"showcase", "anchor":'/showcase.html'},
		{"id":"miscellaneous", "anchor":'/miscellaneous.html'},
	]

	pages.forEach(function(e,i,arr){

		document.getElementById( e.id ).onclick = function(evt){
			open( e.anchor, '_blank')
		}

	})


</script>

</html>
